﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, Click Me!</string>
	<string name="app_name">Bookkeeper</string>
	<string name="new_entry">Ny händelse</string>
	<string name="show_all_entry">Visa alla händelser</string>
	<string name="make_report">Skapa rapport</string>
	<string name="headline">Här kan du lägga till nya händelser, antingen inkomster eller utgifter.</string>
	<string name="income">Inkomst</string>
	<string name="expence">Utgift</string>
	<string name="date">Datum</string>
	<string name="description">Beskrivning</string>
	<string name="type">Typ</string>
	<string name="to_or_from_account">Till/Från konto:</string>
	<string name="total_amount">Totalt belopp(inkl moms):</string>
	<string name="tax">Moms:</string>
	<string name="add_entry">Lägg till en händelse</string>
</resources>
